{
  "ConnectionStrings": {
    "ProductionDb": "Server= ;database=Micro_Cart;Integrated Security=True;Trusted_Connection=true;"
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka-server:8761/eureka/",
      "shouldFetchRegistry": "true",
      "Enabled": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "5CeHqB1NpOnKI4Uh9UTGpBfL2SUX16Tt80eWnt1t5l5hlLbTpZl7oEPng0qzutP2wMcqQCBLiiNYxMeirQrSYYkRiiJqoVRTZaUA",
    "Issuer": "auth-api",
    "Audience": "auth-client"
  },

  "ServiceUrls": {
    "ProductAPI": "http://apigateway:80"
    //"ProductAPI": "http://localhost:5001" // changed to ocelot url, previously "http://localhost:5111"
  }
}
